# lumen-module-focus-stats

./: .gitignore  LICENSE  Lumen.Modules.FocusStats.sln  README.md  binding.gyp  getActiveProgram.cjs  getActiveProgram.cpp  main.js  main.server.js  module.json  package-lock.json  package.json  test.js
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Lumen.Module.FocusStats.Business/: Lumen.Module.FocusStats.Business.csproj  ParsedRule.cs  UserFocusedActivity.cs
Lumen.Module.FocusStats.Business.Tests/: Lumen.Module.FocusStats.Business.Tests.csproj  UserFocusedActivityTest.cs
Lumen.Module.FocusStats.Business/Helpers/: ActivityCompressionHelper.cs
Lumen.Module.FocusStats.Business/Rules/: CleaningRule.cs  RuleTargetEnum.cs
Lumen.Module.FocusStats.Module/: FocusStatsModule.cs  Lumen.Module.FocusStats.Module.csproj  Program.cs
Lumen.Module.FocusStats.Module/Controllers/: FocusStatsController.cs
Lumen.Module.FocusStats.Module/Properties/: launchSettings.json
Lumen.Modules.FocusStats.Business/: Lumen.Modules.FocusStats.Business.csproj
Lumen.Modules.FocusStats.Business.Tests/: Lumen.Modules.FocusStats.Business.Tests.csproj  UserFocusedActivityTest.cs
Lumen.Modules.FocusStats.Business/Exceptions/: BusinessRuleException.cs
Lumen.Modules.FocusStats.Business/Helpers/: ActivityCompressionHelper.cs
Lumen.Modules.FocusStats.Business/Implementations/: ActivitiesService.cs  CleaningRulesService.cs  TaggingRulesService.cs
Lumen.Modules.FocusStats.Business/Interfaces/: IActivitiesService.cs  ICleaningRulesService.cs  ITaggingRulesService.cs
Lumen.Modules.FocusStats.Common/: ParsedCleaningRule.cs  ParsedRule.cs  ParsedTaggingRule.cs  UserFocusedActivity.cs
Lumen.Modules.FocusStats.Common/Dto/: CleaningRuleDto.cs  NewUserActivityDto.cs  TaggingRuleDto.cs
Lumen.Modules.FocusStats.Common/Rules/: CleaningRule.cs  RuleTargetEnum.cs  TaggingRule.cs
Lumen.Modules.FocusStats.Console/: Lumen.Modules.FocusStats.Console.csproj  OldDataFormat.cs  Program.cs
Lumen.Modules.FocusStats.ConsoleApp/: Lumen.Modules.FocusStats.ConsoleApp.csproj  ParsedCleaningRule.cs  ParsedTaggingRule.cs  Program.cs
Lumen.Modules.FocusStats.Data/: FocusStatsContext.cs  FocusStatsDbContectFactory.cs  FocusStatsDbContextFactory.cs  Lumen.Modules.FocusStats.Data.csproj
Lumen.Modules.FocusStats.Data/Migrations/: 20241226191628_Test.Designer.cs  20241226191628_Test.cs  20251107145408_Initial.Designer.cs  20251107145408_Initial.cs  20251107154508_MissingColumns.Designer.cs  20251107154508_MissingColumns.cs  FocusStatsContextModelSnapshot.cs
Lumen.Modules.FocusStats.Module/: FocusStatsModule.cs  Lumen.Modules.FocusStats.Module.csproj  Program.cs
Lumen.Modules.FocusStats.Module/Controllers/: FocusStatsController.cs
Lumen.Modules.FocusStats.Module/Properties/: launchSettings.json
css/: style.css
database/: 00_create_table.sql
js/: main.js
views/: focus-stats.html
